<!DOCTYPE html> <!-- Используется html 5 версии -->
{% load static %}
{% load thumbnail %}
<html lang="ru"> <!-- Язык сайта - русский -->
  <head>    
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Загружаем фав-иконки -->
    <link rel="icon" href="{% static 'img/fav/fav.ico' %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
      .center {
      width: 100%; /* Ширина элемента в пикселах */
      padding: 10px; /* Поля вокруг текста */
      margin: auto; /* Выравниваем по центру */
      background: white; /* Цвет фона #DDFFF8*/
      border-radius: 3px;
      border: ridge lightgrey;
      }
      .btn-group .button {
        background-color: #d7feea; /* Green */
        border: 2px solid green;
        color: #d7feea;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        border-radius: 3px;
      }
      .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      .button-hover:hover {
          background-color: #d7feea;
          border-radius: 3px;
      }
     </style>
    <title>
      {% block page_title %}
      {% endblock %}
    </title>
  </head>
  <body>
    <header>
      {% include 'includes/header.html' %}  
    </header>
    {% block content %}
      <main>
        <div class="container py-5">
          <div class="row">
          {% block page_info %}
            <h1>Неизвестная страница</h1>
          {% endblock %}
          <!-- класс py-5 создает отступы сверху и снизу блока -->
          {% block author_articles %}
            <div class="container py-5">
              <h1>Последние обновления на сайте</h1>
              <article>
                <ul>
                  <li>
                    Нет новых статей!
                  </li>
                </ul>
              </article>
            </div>
          {% endblock %}
          </div>
        </div>
      </main>
    {% endblock %}
    <!-- Использованы классы бустрапа: -->
    <!-- border-top: создаёт тонкую линию сверху блока -->
    <!-- text-center: выравнивает текстовые блоки внутри блока по центру -->
    <!-- py-3: контент внутри размещается с отступом сверху и снизу -->         
    <footer class="border-top text-center py-3">
      {% include 'includes/footer.html' %}
      {%comment%}
      <!-- тег span используется для добавления нужных стилей отдельным участкам текста --> 
      <p>© 2020 Copyright <span style="color:red">Ya</span>tube</p>  
      {%endcomment%}  
    </footer>
  </body>
</html>